{
  "name": "Reibun Generator",
  "version": "1.0.0",
  "description": "Reibun Generator is a web browser application primarily designed for local use, focused on generating Japanese example sentences. This application, built using Javascript, is optimized for PC use and is intended to be operated mainly through keyboard interactions.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idutsu/reibun-generator.git"
  },
  "author": "DAISUKE IDUTSU",
  "license": "https://github.com/idutsu/reibun-generator/blob/main/license.txt",
  "bugs": {
    "url": "https://github.com/idutsu/reibun-generator/issues"
  },
  "homepage": "https://github.com/idutsu/reibun-generator#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
